@font-face {
  font-family: 'Inter';
  src: url(https://pictures.s3.yandex.net/frontend-developer/responsive/Inter-Regular.woff);
  font-weight: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(https://pictures.s3.yandex.net/frontend-developer/responsive/Inter-Bold.woff2);
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}

body {
  background: #f2f2f2;
}

a {
  text-decoration: none;
}

.page {
  margin: auto;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas:
    'header header header header header'
    'sidebar main main main main'
    'sidebar main main main main'
    'footer footer footer footer footer';
}

.header {
  grid-area: header;
}

.header__container {
  display: flex;
  align-items: center;
  height: 120px;
}

.header__title {
  color: #0f0f0f;
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar__item {
  width: 100%;
  font-size: 1.2rem;
  color: #0f0f0f;
  text-transform: uppercase;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.product {
  width: 100%;
}

.product__image {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
}

.product__title {
  font-size: 1.3rem;
  margin: 10px 0 5px 0;
}

.product__text {
  font-size: 0.6em;
  line-height: 1.5;
}

.footer {
  grid-area: footer;
}

.footer__container {
  height: 120px;
  padding: 70px 40px 0 40px;
}

.footer__copyright {
  color: #0f0f0f;
}

@media screen and (max-width: 786px) {
  .page {
    width: calc(100% - 32px);
    grid-template-areas:
      'header header header header header'
      'sidebar sidebar sidebar sidebar sidebar'
      'main main main main main'
      'main main main main main'
      'footer footer footer footer footer';
  }

  .products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}